#slideshow {

  .inside {

    div.slide {
      display:block;
      padding: 30px;
      border: thin solid gray;
      height: 620px;


      .mobile-image, .image {
          float:left;
          width: 45%;
          max-width: 400px;
          height:270px;
          padding-right: 5%;
          padding-top: 40px;
          img {
            max-width: 100%;
            max-height: 100%;
          }
      }

      .mobile-image img {
        width: auto;
        max-height: 100%;
      }

      .form {
        float:left;
        width:60%;
        input {
          width: 100%;
        }
        textarea {
          height: 100px;
          resize:none;
        }
      }

    }
  }

}
